<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    <script>
            function validaNome(pNome, sNome){
            var primeiroNome = pNome;
            var segundoNome = sNome;

            if(pNome == "Fabiano" && sNome == "Silva"){
                alert("Acesso efetuado com sucesso !!!");
            }else{
                alert("Acesso negado!!");
            }
        }
    </script>
  </head>
  <body>
       <form>
           <label>Nome do Usuário</label>
           <button onclick = "validaNome(''" />
       </form>
  </body>

</html>